#
# HPR L/S simple fsharp test.
#

include ../Makefile.inc

FSC ?=fsharpc /nowarn:75 /consolecolors- 

# /nologo  /lib:. --nowarn:25,64


all:fsc

csc:
	$(CSC) cstest.cs
	mono cstest.exe


fsc:
	$(FSC) fstest.fs
	ls -l
	mono fstest.exe

traceit:
	strace -f mono fstest.exe


#eof
