all: docker-image

VERSION=20190110

docker-image:
	docker build --tag=bsvc-build:$(VERSION) .
	sed s/ubuntu-clang-cons:.*/bsvc-build:$VERSION/ < ../bitbucket-pipelines.yml > /tmp/bitbucket-pipelines.yml
	mv /tmp/bitbucket-pipelines.yml ../bitbucket-pipelines.yml
