#!/usr/bin/make -f

include ../Makefile.include

# there is a iverilog that doesn't like negating values
# this is fine for other verilog simulators and bluesim
# but since we often use iverilog, use this by default now
BSC_FLAGS=-no-use-negate -aggressive-conditions -bdir tmp  -simdir tmpb  -vdir tmpv  -info-dir tmp  -p tmp:+

SOURCES = Tb.bsv
