#!/usr/bin/make -f

include ../Makefile.include

SOURCES = Tb.bsv

# Without aggressive conditions
BSC_FLAGS=-no-use-negate -show-schedule -bdir tmp  -simdir tmpb  -vdir tmpv  -info-dir tmp  -p tmp:+
# With aggressive conditions
# BSC_FLAGS=-no-use-negate -aggressive-conditions -show-schedule -bdir tmp  -simdir tmpb  -vdir tmpv  -info-dir tmp  -p tmp:+
