#//
#// Kiwi Scientific Acceleration Example - Cuckoo Hash Demo
#// (C) 2016 DJ Greaves, University of Cambridge, Computer Laboratory.
#//


run_all_examples:
#ok

	cd VisualBasic;          make 
	cd streaming-kernels;    make 
	cd seven-segment;        make 
	cd primesya;             make 
	cd oldfft;               make 
	cd lu-decomp;            make 
	cd chstone/dfsin;        make 
	cd factorial;            make 
	cd k-means;              make 
#Slow/non-terminating

	cd cuckoo-cache;         make 
	echo "run_all_examples done"

# Temporarily broken.
	cd KiwiRandomTester;     make 
clean:
	rm -r */obj */*~ */#* */*/*~ */*/#*

	echo cleaned

