#
# An old Makefile for Tiny3.
#
W=/home/djg11/Dropbox/blueparse


all: compile sim

compile:
	ulimit -t 200 -v 2000111 ;	time $(HPRLS)/bsvc/priv_distro/bin/bsvc -incdir=.:$(HPRLS)/bsvc/priv_distro/libs/camlib  -vnl-comb-assignment-delay=10  -vnl=cth.v -conerefine=disable  TinyTestBench.bsv    -give-backtrace -report-each-step -sim 200
# -cpp=disable
#  -elab-limit 10000
# -wverbose=enable
# -bsv-print-parsetree=all

sim:
	iverilog vsys.v cth.v
	ulimit -t 100; ./a.out


# Simon's version
simon:
	iverilog vsys.v mkTestBenchA.v $(W)/BRAM1.v $(W)/SizedFIFO.v $(W)/FIFO2.v

# eof
